<!DOCTYPE thml>
<html>
	<head>
		<title>Parallax</title>
		<style type="text/css">
			body{ margin:0; padding:0;}
			.box1{
				height:100vh; 
				width:100%;
				background-image:url('box1.jpg');
				background-size:cover;  
				display: table;
				background-attachment:fixed; 
			}
			.box2{
				height:100vh; 
				width:100%;
				background-image:url('box2.jpg');
				background-size:cover; 
				display: table;
				background-attachment:fixed;				
			}
			.box3{
				height:100vh; 
				width:100%;
				background-image:url('box3.jpg');
				background-size:cover;  
				display: table;
				background-attachment:fixed;				
			}
			h1{
				font-family: arial black;
				font-size: 50px; 
				color:white; 
				margin:0px; 
				text-align:center; 
				display: table-cell; 
				vertical-align:middle; 
			}
		</style>
	</head>
	<body>
		<div class="box1"><h1>Parallax API BOX1</h1></div>
		<div class="box2"><h1>Parallax API BOX2</h1></div>
		<div class="box3"><h1>Parallax API BOX3</h1></div>
	</body>
</html>